# -*-coding:utf8-*-
[weibo_account]
Email = 
Password = 

[mangoDB]
host = 127.0.0.1
port = 27017
weibo_collection = WeiboContent
weibo_connection = SinaWeibo

[college]
Chengdu = 四川大学,西南交通大学,成都电子科技大学,西南财经大学,成都理工大学,西华大学,锦城学院,成都信息工程大学,银杏酒店管理学院,成都七中,四川农业大学,四川师范大学,成都中医药大学,成都医学院,四川音乐学院,四川托普信息技术职业学院,成都大学,成都体育学院